{
  "name": "beatwapproducoes-root",
  "version": "1.0.0",
  "description": "BeatWap Produções - Root configuration for Cloudflare Pages",
  "scripts": {
    "build": "powershell -ExecutionPolicy Bypass -File build.ps1",
    "copy-dist": "cd frontend && npm run copy-dist",
    "dev": "cd frontend && npm run dev",
    "preview": "cd frontend && npm run preview"
  },
  "keywords": ["music", "production", "cloudflare", "pages"],
  "author": "BeatWap Produções",
  "license": "MIT"
}